<!DOCTYPE html>
<html dir="rtl">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تعلیمي نصاب</title>
    <link rel="icon" href="../Logos/dd.png">
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            background-color: rgb(19, 50, 82);
        }
        @font-face{
            font-family: bahij-bold;
            src: url(../Fonts/BahijTitr-Bold.ttf);
        }
        @font-face{
            font-family: bahij-regular;
            src: url(../Fonts/Bahij\ Hassan-Regular.ttf);
        }
    
        .banner{
            border-bottom: 2px solid white;
            border-radius: 15px;
            width: 100%;
            height: 230px;
            color: white;
            padding: 10px;
            background-image: url(../Images/graduation-cap-throw-1024x458-1.png);
            background-size: cover;

        }
        .logo{
            border: 1px solid black;
            border-radius: 100px;
            float: right;
            margin-right: 20px;
            display: block;
        }
        .banner h1{
            font-size: 50px;
            font-family:bahij-bold;
            padding: 50px;
            float: right;
        } 
        .main{
            background-color: rgb(19, 50, 82);
            width: 100%;
            height: 2500px;
            box-sizing: border-box;

        }
        .main h1{
            text-align: center;
            margin: 0px;    
            padding: 20px;
            margin-bottom: 0px;
            font-family: bahij-bold;
        }
        .contents{
            border: 1px solid white;
            border-radius: 10px;
            background-color: darkgrey;
            width: 700px;
            height: 3350px;
            margin: 10px auto;
            margin-top: 10px;
            display: block;
            padding: 20px;
        }
        .contents table{
            border-collapse: collapse;
            padding: 10px;
            margin: 10px;
            width: 100%;
            text-align: center;
            align-items: center;
            font-size: 20px;
            font-family: bahij-regular;
        }
        #tbl-1:hover {
           background-color: rgba(8, 2, 25, 0.766);
           color: white;
        }
        #tbl-2:hover {
           background-color: rgba(8, 2, 25, 0.766);
           color: white;
        }
        #tbl-3:hover {
           background-color: rgba(8, 2, 25, 0.766);
           color: white;
        }
        #tbl-4:hover {
           background-color: rgba(8, 2, 25, 0.766);
           color: white;
        }
        #tbl-5:hover {
           background-color: rgba(8, 2, 25, 0.766);
           color: white;
        }
        #tbl-6:hover {
           background-color: rgba(8, 2, 25, 0.766);
           color: white;
        }
        #tbl-7:hover {
           background-color: rgba(8, 2, 25, 0.766);
           color: white;
        }
        #tbl-8:hover {
           background-color: rgba(8, 2, 25, 0.766);
           color: white;
        }
        #footer{
            border-top: 1px solid white;
            background-image: url(../Images/graduation-cap-throw-1024x458-1.png);
            text-align: center;
            padding: 10px;
            color: white;   
            border-radius: 10px;
        }
        #footer h1{
            font-family: 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="banner">
            <img src="../Logos/dd.png" alt="Paktia University Logo" class="logo">
            <h1>پکتیا پوهنتون - کمپیوټر ساینس څانګه</h1>
        </div>
        <div class="contents">
            <table border="1" id="tbl-1">
                <h1>لومړی ټولګی - لومړی سمستر</h1>
            <tr>
                <th>شماره</th>
                <th>مضامین</th>
                <th>د مضمون کوډ</th>
                <th>د کریډیټونو شمیر</th>
            </tr>
            <tr>
                <td>۱</td>
                <td>د کمپيوټر اساسات</td>
                <td>Ns.cs111</td>
                <td>۴</td>
            </tr>
            <tr>
                <td>۲</td>
                <td>عمومي فزیک</td>
                <td>Ns.cs112</td>
                <td>۳</td>
            </tr>
            <tr>
                <td>۳</td>
                <td>عمومي ریاضي</td>
                <td>Ns.cs113</td>
                <td>۴</td>
            </tr>
            <tr>
                <td>۴</td>
                <td>چلیز سیستم - ۱</td>
                <td>Ns.cs114</td>
                <td>۴</td>
            </tr>
            <tr>
                <td>۵</td>
                <td>عمومي ارواپوهنه</td>
                <td>Ns.cs115</td>
                <td>۲</td>
            </tr>
            <tr>
                <td>۶</td>
                <td>د اسلام اعتقادي نظام</td>
                <td>SL.IC-0171</td>
                <td>۲</td>
            </tr>
            <tr>
                <td>۷</td>
                <td>تلاوت او تجوید</td>
                <td>SL.IC-0172</td>
                <td>۱</td>
            </tr>
            <tr>
                <th colspan="3">د کریډیټونو مجموعه</th>
                <th>۲۰</th>
            </tr>
            </table>
            <table border="1" id="tbl-2">
                <h1>لومړی ټولګی - دوهم سمستر</h1>
                <tr>
                <th>شماره</th>
                <th>مضامین</th>
                <th>د مضمون کوډ</th>
                <th> د کریډیټونو شمیر</th>
                </tr>
                <tr>
                    <td>۱</td>
                    <td>هارډویر</td>
                    <td>Ns.cs121</td>
                    <td>۴</td>
                </tr>
                <tr>
                    <td>۲</td>
                    <td> د ریاضي منطق</td>
                    <td>Ns.cs123</td>
                    <td>۲</td>
                </tr>
                <tr>
                    <td>۳</td>
                    <td>انکشافي ارواپوهنه</td>
                    <td>Ns.cs124</td>
                    <td>۲</td>
                </tr>
                <tr>
                    <td>۴</td>
                    <td>معاصر تاریخ</td>
                    <td>Ns.cs125</td>
                    <td>۲</td>
                </tr>
                <tr>
                    <td>۵</td>
                    <td>د پروګرام لیکنې اساست</td>
                    <td>Ns.cs126</td>
                    <td>۴</td>
                </tr>
                <tr>
                    <td>۶</td>
                    <td>انګلیسي - ۱</td>
                    <td>Ns.cs128</td>
                    <td>۱</td>
                </tr>
                <tr>
                    <td>۷</td>
                    <td>د اسلام عبادتي نظام</td>
                    <td>SL.IC-0273</td>
                    <td>۲</td>
                </tr>
                <tr>
                    <td>۸</td>
                    <td>سیرت</td>
                    <td>SL.IC0274</td>
                    <td>۲</td>
                </tr>
                <tr>
                    <th colspan="3">د کریډیټونو شمیر</th>
                    <th>۲۰</th>
                </tr>
                <table border="1" id="tbl-3">
                    <h1>دوهم ټولګی - لومړی سمستر</h1>
                    <tr>
                        <th>شماره</th>
                        <th>مضامین</th>
                        <th>د مضمون کوډ</th>
                        <th>د کریډیټونو شمیر</th>
                    </tr>
                    <tr>
                        <td>۱</td>
                        <td>د شبکې اساسات</td>
                        <td>Ns.cs231</td>
                        <td>۴</td>
                    </tr>
                    <tr>
                        <td>۲</td>
                        <td>احصایه</td>
                        <td>Ns.cs232</td>
                        <td>۳</td>
                    </tr>
                    <tr>
                        <td>۳</td>
                        <td>روزنیزه ارواپوهنه</td>
                        <td>Ns.cs233</td>
                        <td>۲</td>
                    </tr>
                    <tr>
                        <td>۴</td>
                        <td>الکترونیک</td>
                        <td>Ns.cs234</td>
                        <td>۲</td>
                    </tr>
                    <tr>
                        <td>۵</td>
                        <td>جاوا - ۲</td>
                        <td>Ns.cs235</td>
                        <td>۴</td>
                    </tr>
                    <tr>
                        <td>۶</td>
                        <td>د اسلام اخلاقي نظام</td>
                        <td>SL.IC-0375</td>
                        <td>۲</td>
                    </tr>
                    <tr>
                        <td>۷</td>
                        <td>د اسلام ټولنیز نظام</td>
                        <td>SL.IC-0376</td>
                        <td>۲</td>
                    </tr>
                    <tr>
                        <td>۸</td>
                        <td>انګلیسي - ۲</td>
                        <td>Ns.cs237</td>
                        <td>۲</td>
                    </tr>
                    <tr>
                        <th colspan="3">د کریډیټونو شمیر</th>
                        <th>۲۱</th>
                    </tr>
                    <table border="1" id="tbl-4">
                        <h1>دوهم ټولګی - دوهم سمستر</h1>
                        <tr>
                            <th>شماره</th>
                            <th>مضامین</th>
                            <th>د مضمون کوډ</th>
                            <th>د کریډیټونو شمیر</th>
                        </tr>
                        <tr>
                            <td>۱</td>
                            <td>تیوري احتمالات</td>
                            <td>Ns.cs241</td>
                            <td>۳</td>
                        </tr>
                        <tr>
                            <td>۲</td>
                            <td>د ډیټابیس اساسات</td>
                            <td>Ns.cs243</td>
                            <td>۴</td>
                        </tr>
                        <tr>
                            <td>۳</td>
                            <td>ویژول بیسیک ډاټ نیټ</td>
                            <td>Ns.cs244</td>
                            <td>۴</td>
                        </tr>
                        <tr>
                            <td>۴</td>
                            <td>شبکه - ۲</td>
                            <td>Ns.cs245</td>
                            <td>۴</td>
                        </tr>
                        <tr>
                            <td>۵</td>
                            <td>اکاډمیک انګلیسي</td>
                            <td>Ns.cs247</td>
                            <td>۲</td>
                        </tr>
                        <tr>
                            <td>۶</td>
                            <td>فکري پوهنه</td>
                            <td>SL.IC-0477</td>
                            <td>۲</td>
                        </tr>
                        <tr>
                            <td>۷</td>
                            <td>ادیان او مذاهب</td>
                            <td>SL.IC-0478</td>
                            <td>۱</td>
                        </tr>
                        <tr>
                            <th colspan="3">د کریډیټونو مجموعه</th>
                            <th>۲۰</th>
                        </tr>
                    </table>
                    <table border="1" id="tbl-5">
                        <h1>دریم ټولګی - لومړی سمستر</h1>
                        <tr>
                            <th>شماره</th>
                            <th>مضامین</th>
                            <th>د مضمون کوډ</th>
                            <th>د کریډیټونو شمیر</th>
                        </tr>
                        <tr>
                            <td>۱</td>
                            <td>سي شارپ</td>
                            <td>Ns.cs351</td>
                            <td>۴</td>
                        </tr>
                        <tr>
                            <td>۲</td>
                            <td>د تدریس عمومي میتود</td>
                            <td>Ns.cs352</td>
                            <td>۲</td>
                        </tr>
                        <tr>
                            <td>۳</td>
                            <td>بې سیمه شبکه</td>
                            <td>Ns.cs353</td>
                            <td>۳</td>
                        </tr>
                        <tr>
                            <td>۴</td>
                            <td>پرمختللی ډیټابیس</td>
                            <td>Ns.cs354</td>
                            <td>۴</td>
                        </tr>
                        <tr>
                            <td>۵</td>
                            <td>بدني روزنه</td>
                            <td>Ns.cs355</td>
                            <td>۲</td>
                        </tr>
                        <tr>
                            <td>۶</td>
                            <td>چاپیریال ساتنه</td>
                            <td>Ns.cs357</td>
                            <td>۲</td>
                        </tr>
                        <tr>
                            <td>۷</td>
                            <td>د اسلام سیاسي نظام</td>
                            <td>SL.IC-0579</td>
                            <td>۲</td>
                        </tr>
                        <tr>
                            <td>۸</td>
                            <td>د اسلام اداري نظام</td>
                            <td>SL.IC-0580</td>
                            <td>۲</td>
                        </tr>
                        <tr>
                            <th colspan="3">د کریډیټونو مجموعه</th>
                            <th>۲۱</th>
                        </tr>
                    </table>
                    <table border="1" id="tbl-6">
                        <h1>دریم ټولګی - دوهم سمستر</h1>
                        <tr>
                            <th>شماره</th>
                            <th>مضمون</th>
                            <th>د مضمون کوډ</th>
                            <th>د کریډیټونو شمیر</th>
                        </tr>
                        <tr>
                            <td>۱</td>
                            <td>ډیټا سټرکچر</td>
                            <td>Ns.cs361</td>
                            <td>۴</td>
                        </tr>
                        <tr>
                            <td>۲</td>
                            <td>ارزیابي</td>
                            <td>Ns.cs362</td>
                            <td>۲</td>
                        </tr>
                        <tr>
                            <td>۳</td>
                            <td>د کمپیوټر درسي میتود</td>
                            <td>Ns.cs363</td>
                            <td>۴</td>
                        </tr>
                        <tr>
                            <td>۴</td>
                            <td>د ویب ډیزاین اساسات</td>
                            <td>Ns.cs364</td>
                            <td>۴</td>
                        </tr>
                        <tr>
                            <td>۵</td>
                            <td>چلیز سیستم - ۲</td>
                            <td>Ns.cs365</td>
                            <td>۲</td>
                        </tr>
                        <tr>
                            <td>۶</td>
                            <td>د اسلام اقتصادي نظام</td>
                            <td>SL.IC-0681</td>
                            <td>۲</td>
                        </tr>
                        <tr>
                            <th colspan="3">د کریډیټونو مجموعه</th>
                            <th>۱۸</th>
                        </tr>
                    </table>
                    <table border="1" id="tbl-7">
                        <h1>څلورم ټولګی - لومړی سمستر</h1>
                        <tr>
                            <th>شماره</th>
                            <th>مضمون</th>
                            <th>د مضمون کوډ</th>
                            <th>د کریډیټونو شمیر</th>
                        </tr>
                        <tr>
                            <td>۱</td>
                            <td>د شبکې امنیت</td>
                            <td>Ns.cs471</td>
                            <td>۲</td>
                        </tr>
                        <tr>
                            <td>۲</td>
                            <td>تعلیمي تکنالوژی</td>
                            <td>Ns.cs472</td>
                            <td>۲</td>
                        </tr>
                        <tr>
                            <td>۳</td>
                            <td>څیړنه</td>
                            <td>Ns.cs473</td>
                            <td>۳</td>
                        </tr>
                        <tr>
                            <td>۴</td>
                            <td>د تدریس میتود</td>
                            <td>Ns.cs474</td>
                            <td>۴</td>
                        </tr>
                        <tr>
                            <td>۵</td>
                            <td>پرمختللی ویب ډیزاین</td>
                            <td>Ns.cs4715</td>
                            <td>۴</td>
                        </tr>
                        <tr>
                            <td>۶</td>
                            <td>قران او معاصر علوم</td>
                            <td>SL.IC-0782</td>
                            <td>۲</td>
                        </tr>
                        <tr>
                            <th colspan="3">د کریډیټونو مجموعه</th>
                            <th>۱۷</th>
                        </tr>
                    </table>
                    <table border="1" id="tbl-8">
                        <h1>څلورم ټولګی - دوهم سمستر</h1>
                        <tr>
                            <th>شماره</th>
                            <th>مضمون</th>
                            <th>د مضمون کوډ</th>
                            <th>د کریډیټونو شمیر</th>
                        </tr>
                        <tr>
                            <td>۱</td>
                            <td>د شبکې ډیزاین</td>
                            <td>Ns.cs481</td>
                            <td>۴</td>
                        </tr>
                        <tr>
                            <td>۲</td>
                            <td>ویب پروژه</td>
                            <td>Ns.cs482</td>
                            <td>۴</td>
                        </tr>
                        <tr>
                            <td>۳</td>
                            <td>تعلیمي اداره</td>
                            <td>Ns.cs483</td>
                            <td>۲</td>
                        </tr>
                        <tr>
                            <td>۴</td>
                            <td>مونوګراف</td>
                            <td>Ns.cs485</td>
                            <td>۴</td>
                        </tr>
                        <tr>
                            <td>۵</td>
                            <td>د تعلیم او تربیې اساسات</td>
                            <td>Ns.cs242</td>
                            <td>۲</td>
                        </tr>
                        <tr>
                            <td>۶</td>
                            <td>اسلامي تمدن</td>
                            <td>SL.IC-0883</td>
                            <td>۲</td>
                        </tr>
                        <tr>
                            <th colspan="3">د کریډیټونو مجموعه</th>
                            <th>۱۷</th>
                        </tr>
                        <tr>
                            <th colspan="3">د ساعتونو او کریډیټونو مجموعه</th>
                            <th>۱۸</th>
                        </tr>
                    </table>
        </div>
        <div id="footer">
            <h1> Copyrighted - Paktia University</h1>
        </div>
    </div>
</body>
</html>