<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>د نظم او ډسپلین کمیټه</title>
    <link rel="icon" href="../Logos/dd.png">
    <style>
        * {
        box-sizing: border-box;
    }
    body{
        background-color: rgb(19, 50, 82);
    }
    @font-face{
    font-family: bahij-bold;
    src: url(../Fonts/BahijTitr-Bold.ttf);
    }
    @font-face{
        font-family: bahij-regular;
        src: url(../Fonts/Bahij\ Hassan-Regular.ttf);
    }
    .banner{
        border-bottom: 2px solid white;
        border-radius: 15px;
        width: 100%;
        height: 200px;
        color: white;
        padding: 20px;
        background-image: url(../Images/graduation-cap-throw-1024x458-1.png);
        background-size: cover;
    }
    .logo{
        border: 1px solid black;
        border-radius: 100px;
        float: right;
        margin-right: 20px;
        display: block;
    }
    .banner h1{
        font-size: 50px;
        font-family:bahij-bold;
        padding: 50px;
        float: right;
    }
    .main{
        margin: auto;
        color: white;
        padding: 20px;
        margin: 10px;
    }
    .main ul li{
        list-style-type: none;
    }
    .main ul li h1{
        font-family: bahij-bold;
        text-align: right;
    }
    .main ul li p{
        font-family: bahij-regular;
        font-size: 25px;
        text-align: right;
    }
    
    .chart {
        margin: 10px auto;
        padding: 10px;
        height: 900px;
    }
    .mangal {
        border-bottom: 2px solid white;
        /* border-top: 1px solid white; */
        padding: 10px;
        width: 350px;
        height: 430px;
        text-align: center;
        margin: 10px auto;
        font-family: bahij-bold;
        line-height: 20px;
    }
    .mangal:hover{
        border-bottom-right-radius: 30px;
        border-bottom-left-radius: 30px;
        border-top: 2px solid white;
        border-top-right-radius: 30px;
        border-top-left-radius: 30px;
        background-color: rgba(8, 2, 25, 0.766);
    }
    .mangal img {
        width: 250px;
        height: 280px;
        border-radius: 20px;
    }
    .hamdard {
        border-bottom: 2px solid white;
        padding: 10px;
        width: 350px;
        height: 430px;
        text-align: center;
        margin: 10px auto;
        font-family: bahij-bold;
        line-height: 20px;
        float: right;
        margin-right: 70px;
        margin-top: -50px;
    }
    .hamdard:hover{
        border-bottom-right-radius: 30px;
        border-bottom-left-radius: 30px;
        border-top: 2px solid white;
        border-top-right-radius: 30px;
        border-top-left-radius: 30px;
        background-color: rgba(8, 2, 25, 0.766);
    }
    .hamdard img {
        width: 250px;
        height: 280px;
        border-radius: 20px;
    }
    .nazak {
        border-bottom: 2px solid white;
        padding: 10px;
        width: 350px;
        height: 430px;
        text-align: center;
        margin: 10px auto;
        font-family: bahij-bold;
        line-height: 20px;
        float: left;
        margin-left: 70px;
        margin-top: -50px;
    }
    .nazak:hover{
        border-bottom-right-radius: 30px;
        border-bottom-left-radius: 30px;
        border-top: 2px solid white;
        border-top-right-radius: 30px;
        border-top-left-radius: 30px;
        background-color: rgba(8, 2, 25, 0.766);
    }
    .nazak img {
        width: 250px;
        height: 280px;
        border-radius: 20px;
    }
    #footer{
        border-top: 1px solid white;
        background-image: url(../Images/graduation-cap-throw-1024x458-1.png);
        text-align: center;
        padding: 10px;
        color: white;   
        border-radius: 10px;
        margin-top: 10px;
    }
    </style>
</head>
<body>
    <div class="banner">
        <img src="../Logos/dd.png" alt="Paktia University Logo" class="logo">
        <h1>پکتیا پوهنتون - کمپیوټر ساینس څانګه</h1>
    </div>
    <div class="main">
        <br>
        <ul>
            <li><h1>د نظم او ډسپلین د کمیټې دندې او واکونه</h1></li>
            <li><p>	د تبعیض، جنسي آزار او اذیت مخنیوي، د شته پالیسو حمایت کول اوترې نظارت کول *</p></li>
            <li><p>	د څانګې په داخل کې د نظم او دسپلین د تاّمینولو په موخه راپیښه شویو قضایاوو ته رسیده ګي *</p></li>
            <li><p>مقدماتي تحقیقات *</p></li>
            <li><p>د راپورونو برابرول او لیږدول *</p></li>
            <li><p>	د راپورونو برابرول او لیږدول *</p></li>
            <li><p>	د راپورونو برابرول او لیږدول *</p></li>
            <li><p>	د پریکړو ځوړندول او خپرول *</p></li>
            <li><p>د پریکړو د تطبیق لپاره د لازمو امکاناتو څخه ګټه اخیستنه *</p></li>
            <li><p>د نظم او دسپلین کمیټې غونډې دایرول *</p></li>
            <li><p>	د نظم د تامین په موخه لازم احتیاطي تدبیرونه نیول *</p></li>
            <li><p>د نظم او دسپلین پالیسۍ ته د لاسرسي له لپاره میاشتنې، درې میاشتنې او کلنې پلانونه طرحه او ترتیبول *</p></li>
            <li><h1>د نظم او دسپلین فرعي کمیټې دندې او واکونه</h1></li>
            <li><p>	د نظم او دسپلین رعایتولو په تړاو د شته پالیسی د احکامو ترویج، ملاتړ او تطبیقول *</p></li>
            <li><p>	د څانګې په کچه په نظم او دسپلین پورې اړونده قضایاوې تعقیبول، څیرل او حل کول *</p> </li>
            <li><p>	د اړتیا سره سم او د څانګې د علمي شورا په تایید، د نظم او دسپلین کمیټې پریکړې د څانګې په داخل کې خبرول *</p></li>
            <li><p>	د نظم او دسپلین د رعایتولو په منظور، د څانګې په کچه د احتیاطي تدابیرو په پام کې نیول *</p></li>
            <li><p> د نظم او دسپلین په اړه محصلینو د عامه پوهاوې پروګرامونه پلې کول * </p></li>
            <li><p>نورې هغه دنډې ترسره کول چې د اړوندو ذیصلاح مقاماتو له خوا سپارل کیږي *</p></li>
        </ul>
        <br />
       
        <div class="chart">
            <div class="mangal">
                <img src="../Teachers Images/Naqibullah-JPG.jpg" alt="">
                <h1>پوهنیار نقیب الله منګل</h1>
                <h1>د نظم او ډسپلین کمیټې مسؤول</h1>
            </div>
            <div class="hamdard">
                <img src="../Teachers Images/mk.jpg" alt="">
                <h1>پوهنمل معروف خان همدرد</h1>
                <h1>د کمیټې غړی</h1>
            </div>
            <div class="nazak">
                <img src="../Teachers Images/ahmadzai.jpg" alt="">
                <h1>پوهنیار نازک میر احمدزی</h1>
                <h1>د کمیټې غړی</h1>
            </div>
        </div>
    </div>
    <div id="footer">
        <h1> Copyrighted - Paktia University</h1>
    </div>    
</body>
</html>