<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../Logos/dd.png">
    <title>د تضمین کیفیت کمیټه</title>
    <style>
    * {
        box-sizing: border-box;
    }
    body{
        background-color: rgb(19, 50, 82);
    }
    @font-face{
    font-family: bahij-bold;
    src: url(../Fonts/BahijTitr-Bold.ttf);
    }
    @font-face{
        font-family: bahij-regular;
        src: url(../Fonts/Bahij\ Hassan-Regular.ttf);
    }
    .banner{
        border-bottom: 2px solid white;
        border-radius: 15px;
        width: 100%;
        height: 200px;
        color: white;
        padding: 20px;
        background-image: url(../Images/graduation-cap-throw-1024x458-1.png);
        background-size: cover;
    }
    .logo{
        border: 1px solid black;
        border-radius: 100px;
        float: right;
        margin-right: 20px;
        display: block;
    }
    .banner h1{
        font-size: 50px;
        font-family:bahij-bold;
        padding: 50px;
        float: right;
    }
    .main{
        /* margin: auto; */
        text-align: center;
        height: 950px;
    }
    .main h2 {
        font-family: bahij-bold;
        color: white;
        height: 80px;
        width: 350px;
        margin-left: 500px;
        font-size: xx-large;
    }
    .hameed {
        border-bottom: 3px solid white;
        text-align: center;
        width: 350px;
        height: 400px;
        padding: 20px;
        /* float: right; */
        margin: 10px auto;
    }
    .hameed:hover {
        border-bottom-right-radius: 30px;
        border-bottom-left-radius: 30px;
        border-top: 3px solid white;
        border-top-right-radius: 30px;
        border-top-left-radius: 30px;
        background-color: rgba(8, 2, 25, 0.766);
    }
    .hameed img{
        width: 250px;
        height: 240px;
        border-radius: 20px;
        float: right;
        margin-right: 20px;        
    }
    .hameed h1 {
        color: white;
        font-family: bahij-bold;
    }
    .hamdard {
        border-bottom: 3px solid white;
        text-align: center;
        width: 320px;
        height: 380px;
        padding: 20px;
        float: right;
        margin: 10px auto;
        margin: 5px;

    }
    .hamdard:hover {
        border-bottom-right-radius: 30px;
        border-bottom-left-radius: 30px;
        border-top: 3px solid white;
        border-top-right-radius: 30px;
        border-top-left-radius: 30px;
        background-color: rgba(8, 2, 25, 0.766);
    }
    .hamdard img{
        width: 250px;
        height: 240px;
        border-radius: 20px;
        float: right;
        margin-right: 20px;        
    }
    .hamdard h1 {
        color: white;
        font-family: bahij-bold;
    }
    .nazak {
        border-bottom: 3px solid white;
        text-align: center;
        width: 320px;
        height: 375px;
        padding: 20px;
        float: right;
        margin: 10px auto;

    }
    .nazak:hover {
        border-bottom-right-radius: 30px;
        border-bottom-left-radius: 30px;
        border-top: 3px solid white;
        border-top-right-radius: 30px;
        border-top-left-radius: 30px;
        background-color: rgba(8, 2, 25, 0.766);
    }
    .nazak img{
        width: 250px;
        height: 240px;
        border-radius: 20px;
        float: right;
        margin-right: 20px;        
    }
    .nazak h1 {
        color: white;
        font-family: bahij-bold;
    }
    .barrer {
        border-bottom: 3px solid white;
        text-align: center;
        width: 320px;
        height: 380px;
        padding: 20px;
        float: right;
        margin: 10px auto;
        margin: 5px;
    }
    .barrer:hover {
        border-bottom-right-radius: 30px;
        border-bottom-left-radius: 30px;
        border-top: 3px solid white;
        border-top-right-radius: 30px;
        border-top-left-radius: 30px;
        background-color: rgba(8, 2, 25, 0.766);
    }
    .barrer img{
        width: 250px;
        height: 240px;
        border-radius: 20px;
        float: right;
        margin-right: 20px;        
    }
    .barrer h1 {
        color: white;
        font-family: bahij-bold;
    }
    .mangal {
        border-bottom: 3px solid white;
        text-align: center;
        width: 320px;
        height: 380px;
        padding: 20px;
        float: right;
        margin: 10px auto;
        margin: 5px
    }
    .mangal:hover {
        border-bottom-right-radius: 30px;
        border-bottom-left-radius: 30px;
        border-top: 3px solid white;
        border-top-right-radius: 30px;
        border-top-left-radius: 30px;
        background-color: rgba(8, 2, 25, 0.766);
    }
    .mangal img{
        width: 250px;
        height: 240px;
        border-radius: 20px;
        float: right;
        margin-right: 20px;        
    }
    .mangal h1 {
        color: white;
        font-family: bahij-bold;
    }
    #footer{
        border-top: 1px solid white;
        background-image: url(../Images/graduation-cap-throw-1024x458-1.png);
        text-align: center;
        padding: 10px;
        color: white;   
        border-radius: 10px;
        margin-top: 10px;
    }
    </style>
</head>
<body>
    <div class="banner">
        <img src="../Logos/dd.png" alt="Paktia University Logo" class="logo">
        <h1>پکتیا پوهنتون - کمپیوټر ساینس څانګه</h1>
    </div>
    <div class="main">
        <h2>د تضمین کیفیت کمیټه</h2>
        <div class="hameed">
            <img src="../Teachers Images/Hamed.jpg" alt="">
            <h1>پوهنمل حمیدالله محمدي</h1>
            <h1>د کمیټې مسؤول</h1>
        </div>
        <div class="hamdard">
            <img src="../Teachers Images/mk.jpg" alt="">
            <h1>پوهنمل معروف خان همدرد</h1>
            <h1>د کمیټې غړی</h1>
        </div>
        <div class="nazak">
            <img src="../Teachers Images/ahmadzai.jpg" alt="">
            <h1>پوهنیار نازک میر احمدزی </h1>
            <h1>د کمیټې غړی</h1>
        </div>
        <div class="barrer">
            <img src="../Teachers Images/Barrer.jpg" alt="">
            <h1>نوماند پوهنیار بیت الله بریر </h1>
            <h1>د کمیټې غړی</h1>
        </div>
        <div class="mangal">
            <img src="../Teachers Images/Naqibullah-JPG.jpg" alt="">
            <h1> پوهنیار نقیب الله منګل   </h1>
            <h1>د کمیټې غړی</h1>
        </div>

    </div>
    <div id="footer">
        <h1> Copyrighted - Paktia University</h1>
    </div>
</body>
</html>