<!DOCTYPE html>
<html dir="rtl">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تشکیلاتي جوړښت</title>
    <link rel="icon" href="../Logos/dd.png">
    <style>
        * {
            box-sizing: border-box;
        }  
        body{
            background-color: rgb(19, 50, 82);
        }
        @font-face{
            font-family: bahij-bold;
            src: url(../Fonts/BahijTitr-Bold.ttf);
        }
        @font-face{
            font-family: bahij-regular;
            src: url(../Fonts/Bahij\ Hassan-Regular.ttf);
        }
        .banner{
            border-bottom: 2px solid white;
            border-radius: 15px;
            width: 100%;
            height: 200px;
            color: white;
            padding: 10px;
            background-image: url(../Images/graduation-cap-throw-1024x458-1.png);
            background-size: cover;
        }
        .logo{
            border: 1px solid black;
            border-radius: 100px;
            float: right;
            margin-right: 20px;
            display: block;
        }
        .banner h1{
            font-size: 50px;
            padding: 40px;
            float: right;
            font-family: bahij-bold;
        }
        .chart{
            text-align: center;
            background-color: rgb(19, 50, 80);
            color: white;
            padding: 20px;
        }
        .chart {
            height: 1000px;
        }
        .chart h1 {
            font-family: bahij-bold;
            color: white;
            font-size: xx-large;
        }
        .hameed {
            border: 1px solid white;
            border-radius: 10px;
            width: 300px;
            height: 400px;
            margin:5px auto;
            padding: 5px;
        }
        .hameed:hover{
           background-color:rgba(8, 2, 25, 0.766);
        }
        .hameed img{
            width: 230px;
            height: 250px;
            padding: 10px;
            border-radius: 20px;
        }
        .hameed h1 {
            font-family: bahij-bold;
        }
        .hameed h2{
            font-family: bahij-bold;
        }
        .nazak {
            border: 1px solid white;
            border-radius: 10px;
            width: 300px;
            height: 380px;
            margin:10px auto;
            padding: 5px;
            float: right;
        }
        .nazak:hover{
            background-color: rgba(8, 2, 25, 0.766);
        }
        .nazak img {
            width: 230px;
            height: 250px;
            border-radius: 15px;
        }
        .nazak h1 {
            font-family: bahij-bold;
        }
        .mangal {
            border: 1px solid white;
            border-radius: 10px;
            width: 300px;
            height: 380px;
            margin:10px auto;
            padding: 5px;
            float: right;
            margin: 10px;
        }
        .mangal:hover {
            background-color: rgba(8, 2, 25, 0.766);
        }
        .mangal img {
            width: 230px;
            height: 250px;
            border-radius: 15px;
        }
        .mangal h1 {
            font-family: bahij-bold;
        }
        .barrer {
            border: 1px solid white;
            border-radius: 10px;
            width: 300px;
            height: 380px;
            margin:10px auto;
            padding: 5px;
            float: right;
            margin: 10px;
        }
        .barrer:hover {
            background-color: rgba(8, 2, 25, 0.766);
        }
        .barrer img {
            width: 230px;
            height: 250px;
            border-radius: 15px;
        }
        .barrer h1 {
            font-family: bahij-bold;
        }
        .hamdard {
            border: 1px solid white;
            border-radius: 10px;
            width: 300px;
            height: 380px;
            margin:10px auto;
            padding: 5px;
            float: right;
            margin: 10px;
        }
        .hamdard:hover {
            background-color: rgba(8, 2, 25, 0.766);
        }
        .hamdard img {
            width: 230px;
            height: 250px;
            border-radius: 15px;
        }
        .hamdard h1 {
            font-family: bahij-bold;
        }
        .footer{
            border-top: 1px solid white;
            background-image: url(../Images/graduation-cap-throw-1024x458-1.png);
            text-align: center;
            padding: 10px;
            color: white;   
            border-radius: 10px;
        }
        .footer h1{
            font-size: 25px;
        }
    </style>
</head>
<body>
    <div class="banner">
            <img src="../Logos/dd.png" alt="Paktia University Logo" class="logo">
            <h1>پکتیا پوهنتون - کمپیوټر ساینس څانګه</h1>
    </div>
   
    <div class="chart">
        <h1>د کمپیوټر ساینس څانګې تشکیلاتي جوړښت</h1>
        <div class="hameed">
            <h1>پوهنمل حمیدالله محمدي</h1> 
            <h2>د کمپيوټر ساینس څانګې امر</h2>
            <img src="../Teachers Images/Hamed.jpg" alt="">
        </div>
        <div class="nazak">
            <h1>پوهنیار نازک میر احمدزی</h1>
            <h2></h2>
            <img src="../Teachers Images/ahmadzai.jpg" alt="">
        </div>
        <div class="mangal">
            <h1>پوهنیار نقیب الله منګل</h1>
            <img src="../Teachers Images/Naqibullah-JPG.jpg" alt="">
        </div>
        <div class="barrer">
            <h1>نوماند پوهنیار بیت الله بریر</h1>
            <img src="../Teachers Images/Barrer.jpg" alt="">
        </div>
        <div class="hamdard">
            <h1>پوهنمل معروف خان همدرد</h1>
            <img src="../Teachers Images/mk.jpg" alt="">
        </div>
    </div>
    <div class="footer">
        <h1> Copyrighted - Paktia University</h1>
    </div>
</body>
</html>