<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>د محصلینو احصایه</title>
    <link rel="icon" href="../Logos/dd.png">
    <style>
        * {
            box-sizing: border-box;
        }  
        body{
            background-color: rgb(19, 50, 82);
        }
        @font-face{
            font-family: bahij-bold;
            src: url(../Fonts/BahijTitr-Bold.ttf);
        }
        @font-face{
            font-family: bahij-regular;
            src: url(../Fonts/Bahij\ Hassan-Regular.ttf);
        }
        .main{
            background-image: url(../Images/graduation-cap-throw-1024x458-1.png);
            background-size: cover;
            box-sizing: border-box;
            padding: 20px;
        }
        .main img{
            float: right;
            width: 800px;
            margin-right: 15%;
            margin-top: 20px;

        }
        .banner{
            border-bottom: 2px solid white;
            border-radius: 15px;
            width: 100%;
            height: 250px;
            color: white;
            padding: 10px;
            background-image: url(../Images/graduation-cap-throw-1024x458-1.png);
            background-size: cover;
        }
        .logo{
            border: 1px solid black;
            border-radius: 100px;
            float: right;
            margin-right: 20px;
            display: block;
        }
        .banner h1{
            font-size: 50px;
            font-family:bahij-bold;
            padding: 50px;
            float: right;
        }
    </style>
</head>
<body>
    <div class="banner">
        <img src="../Logos/dd.png" alt="Paktia University Logo" class="logo">
        <h1>پکتیا پوهنتون - کمپیوټر ساینس څانګه</h1>
    </div>
    <div class="main">
        <img src="../Images/Students-Statistics.PNG" alt="present and graduated students statistics">
        <img src="../Images/students-statistics2.PNG" alt="">
        <img src="../Images/students-statistics3.PNG" alt="">
    </div>
    
</body>
</html>