<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../../Teachers Images/Naqibullah-JPG.jpg">

    <title> نقیب الله منګل</title>
    <style>

        body{
            box-sizing: border-box;
            background-color: rgb(19, 50, 82);
        }
        .banner{
            border-bottom: 2px solid white;
            border-radius: 15px;
            width: 100%;
            height: 200px;
            color: white;
            padding: 10px;
            background-image: url(../../../Images/graduation-cap-throw-1024x458-1.png);
            background-size: cover;
            margin-bottom: 10px;
        }
        .logo{
            border: 1px solid black;
            border-radius: 100px;
            float: left;
            margin-right: 20px;
            display: block;
            padding: 0px;
            margin: 0px;
        }
        .banner h1{
            font-size: 40px;
            padding: 50px;
            padding-left: 5px;
            float: left;
            display: block;
        }
        .teacher-card{
            border: 1px solid white;
            border-radius: 20px;
            width: 80%;
            height: 350px;
            margin-top: 10px;
            padding: 20px;
            margin: auto;
            background-color: rgba(9, 9, 9, 0.3);
        }
        .teacher-card img{
            width: 250px;
            height: 280px;
            float: left;
            border: 1px solid white;
            border-radius: 20px;
            margin: 20px;
        }
        .teacher-card pre{
            color: white;
            font-size: 30px;
            text-align: left;
            padding: 20px;
            margin-top: 0px;
            font-family: 'Trebuchet MS';
        }
        .footer{
            border-top: 1px solid white;
            background-image: url(../Images/graduation-cap-throw-1024x458-1.png);
            text-align: center;
            padding: 10px;
            color: white;   
            border-radius: 10px;
            margin-top: 10px;
        }
        .footer h1{
            font-size: 25px;
        }
        
</style>
</head>
<body>
    <div class="banner">
        <img src="../../../Logos/dd.png" alt="Paktia University Logo" class="logo">
        <h1>Paktia University - Computer Science Department</h1>
    </div>
    <div class="teacher-card">
        <img src="../../../Teachers Images/Naqibullah-JPG.jpg" alt="">
<pre>
Teacher Name: Naqibullah Mangal.
Address: Paktia, Afghanistan. 
Degree: Bachelor.
Faculty: Computer Science.
University: Khost.
</pre>        
    </div>
    <div class="footer">
        <h1> Copyrighted - Paktia University</h1>
    </div>
</body>
</html>