<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../../Teachers Images/mk.jpg">
    <title> معروف خان همدرد</title>
    <style>
        body{
            box-sizing: border-box;
            background-color: rgb(19, 50, 82);
        }
        @font-face{
            font-family: bahij-bold;
            src: url(../../Fonts/BahijTitr-Bold.ttf);
        }
        @font-face{
            font-family: bahij-regular;
            src: url(../../Fonts/Bahij\ Hassan-Regular.ttf);
        }
        .banner{
            border-bottom: 2px solid white;
            border-radius: 15px;
            width: 100%;
            height: 250px;
            color: white;
            padding: 10px;
            background-image: url(../../Images/graduation-cap-throw-1024x458-1.png);
            background-size: cover;
            margin-bottom: 10px;

        }
        .logo{
            border: 1px solid black;
            border-radius: 100px;
            float: right;
            margin-right: 20px;
            display: block;
            padding: 0px;
            margin: 0px;
        }
        .banner h1{
            font-size: 50px;
            font-family:bahij-bold;
            padding: 50px;
            float: right;
            display: block;
        }
        .teacher-card{
            border: 1px solid white;
            border-radius: 20px;
            width: 80%;
            height: 350px;
            margin-top: 10px;
            padding: 20px;
            box-sizing: border-box;
            margin: auto;
            background-color: rgba(9, 9, 9, 0.3);
        }
        .teacher-card img{
            width: 250px;
            height: 280px;
            float: right;
            border: 1px solid white;
            border-radius: 20px;
            box-sizing: border-box;
            margin: 20px;
        }
        
        .teacher-card pre{
            color: white;
            font-size: 30px;
            text-align: right;
            box-sizing: border-box;
            padding: 20px;
            margin-top: 0px;
            font-family: bahij-regular;
        }
        #footer{
            border-top: 1px solid white;
            background-image: url(../Images/graduation-cap-throw-1024x458-1.png);
            text-align: center;
            padding: 10px;
            color: white;   
            border-radius: 10px;
            margin-top: 10px;
        }
</style>
</head>
<body>
    <div class="banner">
        <img src="../../Logos/dd.png" alt="Paktia University Logo" class="logo">
        <h1>پکتیا پوهنتون - کمپیوټر ساینس څانګه</h1>
    </div>
    <div class="teacher-card">
        <img src="../../Teachers Images/mk.jpg" alt="">
        <pre>د استاد نوم: پوهنمل معروف خان همدرد *
            د استاد علمي رتبه: پوهنمل *
            اصلي سکونت: پکتیا *
            د تحصیل رشته: معلوماتي تکنالوژي *
            پوهنځی: کمپیوټر ساینس *
            پوهنتون: کابل *
        </pre>        
    </div>
    <div id="footer">
        <h1> Copyrighted - Paktia University</h1>
    </div>
</body>
</html>