<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>د ټولو کمیټو تشکیلاتي چارت</title>
    <link rel="icon" href="../../Logos/dd.png">
    <style>
    *{
        box-sizing: border-box;
    }
    body{
        background-color: rgb(19, 50, 82);
    }
    
    .banner{
        border-bottom: 2px solid white;
        border-radius: 15px;
        width: 100%;
        height: 200px;
        color: white;
        padding: 20px;
        background-image: url(../../Images/graduation-cap-throw-1024x458-1.png);
        background-size: cover;
    }
    .logo{
        border: 1px solid black;
        border-radius: 100px;
        float: left;
        margin-right: 20px;
        display: block;
    }
    .banner h1{
        font-size: 40px;
        padding: 50px;
        padding-left: 5px;
        float: left;
        margin-bottom: 100px;
    }
    .footer{
        border-top: 1px solid white;
        background-image: url(../Images/graduation-cap-throw-1024x458-1.png);
        text-align: center;
        padding: 10px;
        color: white;   
        border-radius: 10px;
        margin-top: 10px;
    }
    .footer h1{
        font-size: 25px;
    }
    .img-div{
        margin: 10px auto;
        width: 100%;
        height: 450px;
        text-align: center;
    }
    .img-div img{
        border-radius: 10px;
    }
    </style>
</head>
<body>
    <div class="banner">
        <img src="../../Logos/dd.png" alt="Paktia University Logo" class="logo">
        <h1> Paktia University - Computer Science Department</h1>
    </div>
    <div class="img-div">
        <img src="../../Images/all-committees.PNG" alt="">
    </div>
    <div class="footer">
        <h1> Copyrighted - Paktia University</h1>
    </div>
</body>
</html>