<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orders and Discipline Committee</title>
    <link rel="icon" href="../../Logos/dd.png">
    <style>
    * {
        box-sizing: border-box;
    }
    body{
        background-color: rgb(19, 50, 82);
    }
    .banner{
        border-bottom: 2px solid white;
        border-radius: 15px;
        width: 100%;
        height: 200px;
        color: white;
        padding: 20px;
        background-image: url(../../Images/graduation-cap-throw-1024x458-1.png);
        background-size: cover;
    }
    .logo{
        border: 1px solid black;
        border-radius: 100px;
        float: left;
        margin-right: 20px;
        display: block;
    }
    .banner h1{
        font-size: 40px;
        padding: 50px;
        padding-left: 5px;
        float: left;
    }
    .main{
        margin: auto;
        color: white;
        padding: 20px;
        margin: 10px;
    }
    .main ul li{
        list-style-type: none;
    }
    .main ul li h1{
        text-align: left;
    }
    .main ul li p{
        font-size: 25px;
        text-align: left;
    }
    .img-div{
        margin: 10px auto;
        width: 550px;
        height: 450px;
    }
    .img-div img{
        border-radius: 10px;
    }
    .footer{
        border-top: 1px solid white;
        background-image: url(../../Images/graduation-cap-throw-1024x458-1.png);
        text-align: center;
        padding: 10px;
        color: white;   
        border-radius: 10px;
        margin-top: 10px;
    }
    .footer h1{
        font-size: 25px;
    }
    </style>
</head>
<body>
    <div class="banner">
        <img src="../../Logos/dd.png" alt="Paktia University Logo" class="logo">
        <h1>Paktia University - Computer Science Department</h1>
    </div>
    <div class="main">
        <br>
        <ul>
            <li><h1>Order and Discipline Committee Jobs and Authority</h1></li>
            <li><p>* Avoidanve of discrimination, sexual harassment, support the existence policies and monitoring.</p></li>
            <li><p>* Accessing to cases occurred about the order and discipline in department.</p></li>
            <li><p>* Preliminary investigations.</p></li>
            <li><p>* Preparing reports and its transaction.</p></li>
            <li><p>* Publishing Desciions</p></li>
            <li><p>* In order to implement descisions getting benefit from necessary possibilites.</p></li>
            <li><p>* Preparing orders and discipline congregations.</p></li>
            <li><p>* To implement order, preparing necessary precautions.</p></li>
            <li><p>* In order for access to order and discipline policy, preparing and designing monthly, three monthly, and yearly plans. </p></li>
            <li><h1>Orders and Discipline Sub Committee Jobs and Authorities:</h1></li>
            <li><p>* Supporting and implementing policies about observing the orders and disciplines.</p></li>
            <li><p>* Solving, investigating and prosecuting cases related to orders and discipline on department level.</p></li>
            <li><p>*On support of scientific council, publishing decisions of orders and discipline committee on department according to the necessity.</p></li>
            <li><p>* To implement order and disciplines, observing precautions on department.</p></li>
            <li><p>* Preparing public comprehension programs to the students about orders and discipline.</p></li>
            <li><p>* Performing other those tasks, that is recommended by higher authorities.</p></li>
        </ul>
        <br>
        <div class="img-div">
            <img src="../../Images/quality-assurance.PNG" alt="">
        </div>
    </div>
    <div class="footer">
        <h1> Copyrighted - Paktia University</h1>
    </div>    
</body>
</html>