<!DOCTYPE html>
<html dir="rtl">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formative Structure</title>
    <link rel="icon" href="../Logos/dd.png">
    <style>
        * {
            box-sizing: border-box;
        }  
        body{
            background-color: rgb(19, 50, 82);
        }
        @font-face{
            font-family: bahij-bold;
            src: url(../Fonts/BahijTitr-Bold.ttf);
        }
        @font-face{
            font-family: bahij-regular;
            src: url(../Fonts/Bahij\ Hassan-Regular.ttf);
        }
        .banner{
            border-bottom: 2px solid white;
            border-radius: 15px;
            width: 100%;
            height: 200px;
            color: white;
            padding: 10px;
            background-image: url(../../Images/graduation-cap-throw-1024x458-1.png);
            background-size: cover;

        }
        .logo{
            border: 1px solid black;
            border-radius: 100px;
            float: left;
            margin-left: 20px;
            display: block;
        }
        .banner h1{
            font-size: 40px;
            padding: 40px;
            float: left;
        }
        .chart{
            text-align: center;
            background-color: rgb(19, 50, 80);
            color: white;
            padding: 20px;
        }
        .chart img{
            border-radius: 20px;
        }
        .footer{
            border-top: 1px solid white;
            background-image: url(../../Images/graduation-cap-throw-1024x458-1.png);
            text-align: center;
            padding: 10px;
            color: white;   
            border-radius: 10px;
        }
        .footer h1{
            font-size: 25px;

        }
    </style>
</head>
<body>
    <div class="banner">
            <img src="../../Logos/dd.png" alt="Paktia University Logo" class="logo">
            <h1>Paktia University - Computer Science Department</h1>
    </div>
    <div class="chart">
        <img src="../../Images/structural-chart.PNG" alt="">
    </div>
    <div class="footer">
        <h1> Copyrighted - Paktia University</h1>
    </div>
</body>
</html>