<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Students Statistics</title>
    <link rel="icon" href="../../Logos/dd.png">
    <style>
        *{
            box-sizing: border-box;
        }  
        body{
            background-color: rgb(19, 50, 82);
        }
        .banner{
            border-bottom: 2px solid white;
            border-radius: 15px;
            width: 100%;
            height: 200px;
            color: white;
            padding: 10px;
            background-image: url(../../Images/graduation-cap-throw-1024x458-1.png);
            background-size: cover;
        }
        .main{
            background-color:rgb(19, 50, 82);
            background-size: cover;
            padding: 20px;
            width: 100%;
            height: 1400px;
            text-align: center;
            margin-left: 70px;
        }
        .main img{
            width: 800px;
            margin-right: 15%;
            margin-top: 20px;
        }
        .logo{
            border: 1px solid black;
            border-radius: 100px;
            float: left;
            margin-right: 20px;
            display: block;
        }
        .banner h1{
            font-size: 40px;
            padding: 50px;
            padding-left: 5px;
            float: left;
        }
        .footer{
            border-top: 2px solid white;
            border-radius: 20px;
            text-align: center;
            background-image: url(../../Images/graduation-cap-throw-1024x458-1.png);
            background-size: cover;
            height: 100px;    
        }
        .footer h1{
            color: white;
            font-size: 25px;
        }
    </style>
</head>
<body>
    <div class="banner">
        <img src="../../Logos/dd.png" alt="Paktia University Logo" class="logo">
        <h1> Paktia University - Computer Science Department</h1>
    </div>
    <div class="main">
        <img src="../../Images/Students-Statistics.PNG">
        <img src="../../Images/students-statistics2.PNG" alt="">
        <img src="../../Images/students-statistics3.PNG" alt="">
    </div>
    <div class="footer">
        <h1> Copyrighted - Paktia University</h1>
    </div>
</body>
</html>